# asp-webApi-template

./: .gitignore  ApiTemplate.sln  AspWebApiTemplate.sln  Program.cs  README.md  appsettings.json  appsettings.shared.PreStaging.json  appsettings.shared.Prod.json  appsettings.shared.json  asp-web-api-template.sln  asp-webApi-template.csproj  asp-webApi-template.sln  docker-compose-tests.yml  docker-compose.dcproj  docker-compose.yml  execForTests.js  task-def.json
ApiTemplate.Application/: ApiTemplate.Application.csproj  ApplicationDependencyInjection.cs  DependencyInjection.cs
ApiTemplate.Application/Configuration/: SMTPSettings.cs
ApiTemplate.Application/Entities/: ApplicationUserEntity.cs  IdentityUserTokenEntity.cs
ApiTemplate.Application/Interfaces/: IAccountService.cs  IApplicationDbContext.cs  IEmailTemplateService.cs  ISMTPService.cs
ApiTemplate.Application/Mappings/: AccountProfile.cs
ApiTemplate.Application/Models/: AccountBaseDto.cs  AccountDto.cs  AccountSignInDto.cs  CreateAccountDto.cs  EmailDto.cs  EmailDtoModel.cs  LoginAccountDto.cs  RefreshTokenDto.cs  RefreshTokenDtoModel.cs
ApiTemplate.Application/Profiles/: AccountProfile.cs
ApiTemplate.Application/Repository/: IRepo.cs  RepositoryBase.cs
ApiTemplate.Application/Services/: AccountService.cs  ApplicationSignInManager.cs  ApplicationUserClaimsPrincipalFactory.cs  EmailTemplateService.cs  SMTPService.cs
ApiTemplate.Infrastructure/: ApiTemplate.Infrastructure.csproj  ApplicationDbContext.cs  DependencyInjection.cs  InfrastructureDependencyInjection.cs
ApiTemplate.Infrastructure/Interceptors/: AccountEntityInterceptor.cs  UserEntityInterceptor.cs
ApiTemplate.Infrastructure/Migrations/: 20231218142029_initial.Designer.cs  20231218142029_initial.cs  20240710100255_Added_JWT.Designer.cs  20240710100255_Added_JWT.cs  ApplicationDbContextModelSnapshot.cs
ApiTemplate.Infrastructure/Repositories/: TRepository.cs
ApiTemplate.Presentation.Web/: ApiTemplate.Presentation.Web.csproj  DependencyInjection.cs  Dockerfile  Program.cs  WebDependencyInjection.cs  appsettings.Development.json  appsettings.json
ApiTemplate.Presentation.Web/Controllers/: AccountController.cs  TestController.cs
ApiTemplate.Presentation.Web/Mappings/: AccountProfile.cs
ApiTemplate.Presentation.Web/Models/: AccountModel.cs  CreateAccountModel.cs  LoginAccountModel.cs  RefreshTokenModel.cs
ApiTemplate.Presentation.Web/Properties/: launchSettings.json
ApiTemplate.SharedKernel/: ApiTemplate.SharedKernel.csproj  BaseController.cs  Config.cs  DependencyInjection.cs  SharedKernelDependencyInjection.cs
ApiTemplate.SharedKernel/Auth/: JWTAndCookieAuthShema.cs
ApiTemplate.SharedKernel/CustomPolicy/: CheckForLockHelper.cs
ApiTemplate.SharedKernel/ExceptionHandler/: ApplicationException.cs  ExceptionHandlerExtension.cs
ApiTemplate.SharedKernel/Extensions/: ExecuteHelper.cs  ExpressionExtensions.cs  FastCache.cs  IQueryableExtension.cs  JsonDefaults.cs  MultipartRequestHelper.cs
ApiTemplate.SharedKernel/FiltersAndAttributes/: AuthorizeRoles.cs  DiagAuthFilter.cs  DisableFormValueModelBinding.cs  MaxRequestSizeKBytes.cs  ModelEnumValidator.cs
ApiTemplate.SharedKernel/PipelineExtensions/: CompressionExtension.cs  RequestSizeHelper.cs  ResponseCompression.cs  SecurityHeaders.cs
ApiTemplate.SharedKernel/PrimitivesExtensions/: DateTimeExtension.cs  IsoDateTimeConverter.cs  LambdaExtension.cs  NumberExtension.cs  StringExtension.cs  TaskExtension.cs
ApiTemplate.SharedKernel/Scheduler/: ISchedulerTask.cs  SchedulerExtension.cs  SchedulerHostedService.cs
ApplicationCore/: ApplicationCore.csproj  DependencyInjection.cs
ApplicationCore/Configuration/: SMTPSettings.cs
ApplicationCore/Entities/: ApplicationUserEntity.cs  IdentityUserTokenEntity.cs  UserEntity.cs
ApplicationCore/Interfaces/: IAccountService.cs  IApplicationDbContext.cs  IEmailTemplateService.cs  ISMTPService.cs
ApplicationCore/Models/: AccountBaseDto.cs  AccountModel.cs  AccountSignInDto.cs  EmailDtoModel.cs  EmailModel.cs  RefreshTokenDtoModel.cs  SMTPModel.cs
ApplicationCore/Profiles/: AccountProfile.cs  CommandsProfile.cs
ApplicationCore/Repository/: IRepo.cs  RepositoryBase.cs
ApplicationCore/Services/: AccountService.cs  ApplicationSignInManager.cs  ApplicationUserClaimsPrincipalFactory.cs  EmailTemplateService.cs  SMTPService.cs
CommonHelpers/: BaseController.cs  CommonHelpers.csproj  Config.cs  DependencyInjection.cs
CommonHelpers/Auth/: JWTAndCookieAuthShema.cs
CommonHelpers/ControllerExtensions/: CheckForLockHelper.cs
CommonHelpers/CustomPolicy/: CheckForLockHelper.cs
CommonHelpers/ExceptionHandler/: ApplicationException.cs  ExceptionHandlerExtension.cs
CommonHelpers/Extensions/: ExecuteHelper.cs  ExpressionExtensions.cs  FastCache.cs  JsonDefaults.cs  MultipartRequestHelper.cs
CommonHelpers/FiltersAndAttributes/: AuthorizeRoles.cs  DiagAuthFilter.cs  DisableFormValueModelBinding.cs  MaxRequestSizeKBytes.cs  ModelEnumValidator.cs  SecureAllowAnonym.cs  SecureAllowAnonymWebClient.cs
CommonHelpers/Logger/: CriticalErrorStartup.cs  ILogger.cs  LogReqResExtension.cs  Logger.cs  LoggerSettings.cs
CommonHelpers/PipelineExtensions/: CompressionExtension.cs  RequestSizeHelper.cs  ResponseCompression.cs  SecurityHeaders.cs
CommonHelpers/PrimitivesExtensions/: DateTimeExtension.cs  IsoDateTimeConverter.cs  LambdaExtension.cs  NumberExtension.cs  StringExtension.cs  TaskExtension.cs
CommonHelpers/Scheduler/: ISchedulerTask.cs  SchedulerExtension.cs  SchedulerHostedService.cs
CommonHelpers/Swagger/: Swagger.cs
DAL/: ApplicationDbContext.cs  DAL.csproj  DependencyInjection.cs
DAL/Interceptors/: UserEntityInterceptor.cs
DAL/Migrations/: 20231113093435_Initial.Designer.cs  (+8 more)
Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  Infrastructure.csproj
Web/: Dockerfile  Program.cs  Web.csproj  appsettings.Development.json  appsettings.json  appsettings.shared.json  docker-compose.yml
asp-web-api-template/: Program.cs  Web.csproj  appsettings.json  appsettings.shared.Staging.json  asp-web-api-template.csproj
(+82 files in other folders)
